sonar.verbose=true
sonar.organization=ttrend-key
sonar.projectKey=ttrend-key_ttrend
sonar.projectName=ttrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=target/classes
sonar.nodejs.executable=/usr/bin/node
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml